<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fun Games 🎮</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Let’s Play Some Games!</h1>
        <div class="games">
            <button onclick="startTicTacToe()">Tic Tac Toe</button>
            <button onclick="startSnake()">Snake</button>
            <button onclick="startBalloonPop()">Balloon Pop 🎈</button>
        </div>
        <div id="gameArea"></div>
        <a class="btn" href="index.html">Back Home 🏠</a>
    </div>
    <script src="script.js"></script>
</body>
</html>