<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Special Message 💌</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>💖 A Special Message for You 💖</h1>
        <p>Dear [Her Name],</p>
        <p>I just want to say… you mean the world to me. Every moment with you is magical, and I hope this little surprise makes your day as special as you are! 🎂💖</p>
        <p>Love, <br> [Your Name]</p>
        <a class="btn" href="index.html">Back Home 🏠</a>
    </div>
</body>
</html>