body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    text-align: center;
    padding: 50px;
    color: #333;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: inline-block;
}

h1 {
    color: #ff4081;
}

.btn {
    display: inline-block;
    margin: 15px;
    padding: 10px 20px;
    background-color: #ff4081;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    background-color: #ff4081;
    color: white;
    cursor: pointer;
}